# 云芳邻培训中心 · 产品需求文档

> **版本**：v1.0 | **负责人**：产品组 | **更新**：2026-05-22 | **状态**：评审稿

---

## 项目信息

| 项目 | 内容 |
| --- | --- |
| 产品名称 | 云芳邻培训中心 |
| 版本定义 | 教培系统接入云芳邻的 MVP 版本 |
| 核心目标 | 复用 MeEdu 已有课程、课时、视频播放和学习记录能力，补齐云芳邻账号、组织身份、学习统计和订阅提醒，形成社区合伙人培训与政府 PC 监管能力 |
| 服务对象 | 社区合伙人、社区工作人员、居民学习用户、社区/镇街/区级后台管理员、平台运营 |
| 本期范围 | 课程发布、章节课时、组织可见范围、免登学习、观看记录、学习统计、订阅提醒、权限、付费能力封存 |
| 不纳入本期 | 在线录制、剪辑、直播、考试证书、付费售课、VIP、订单、优惠码、单课售卖、讲师入驻 |
| 关联资料 | 2026-05-07 张教授教培讨论、2026-05-15 MeEdu 演示会议、MeEdu 源码调研、云芳邻专项债阶段资料 |

#### 版本日志

| 版本 | 日期 | 修改内容 | 负责人 |
| --- | --- | --- | --- |
| v1.0 | 2026-05-22 | 清空旧稿后按云芳邻 PRD、viewer、C 端和 PC 端原型规范重写 | 产品组 |

---

## 需求背景

2026 年 5 月 7 日会议中，张教授明确教培模块先做减法。当前阶段只需要满足“课程上传可看”和“学习进度可查”，不做直播、在线录制、剪辑、考试证书等重功能。试点方向以白云区社区工作人员和社区合伙人培训为主，后续要能按社区、街道、个人查看学习完成情况。

2026 年 5 月 15 日 MeEdu 演示会议中，教培 MVP 方向得到认可。会议确认要补充街道、社区、岗位等组织身份，否则后续无法按社区统计谁学了、谁没学。会议同时确认课程分享、通知触达是必要能力，新课上线后需要让社区人员知道课程存在。

云芳邻当前处于专项债申报调整阶段，建设重点已经转向社区合伙人、居民公众服务、交易造血和政府 PC 监管。培训中心不能被表达成普通知识付费网校，也不能变成给基层新增大量移动端填报工作。它在本期承担的是：为社区合伙人和社区工作人员提供政策、运营、服务规范培训，并把学习结果沉淀给 PC 端监管和运营使用。

MeEdu 已具备录播课、章节课时、视频播放、学习记录、后台课程管理、学员管理等基础能力。它也带有价格、VIP、订单、优惠码、购买人数等知识付费能力。本期复用可用底座，封存付费售卖入口，避免演示和后续交付偏离云芳邻专项债主线。

---

## 需求目标

| 目标类型 | 目标说明 | 衡量方式 | 对应功能 |
| --- | --- | --- | --- |
| 用户体验 | 学员从云芳邻入口进入后，不再看到 MeEdu 独立登录和付费购买流程，可直接查看自己可学课程并完成录播学习 | 入口可达、课程可见、播放可用、状态可见、返回正常 | C 端培训首页、课程详情、视频学习、我的学习 |
| 运营管理 | 后台人员能创建课程、维护课时、配置适用组织和岗位，并按发布状态管理课程 | 可新增、可编辑、可配置范围、可上下架、可保留历史记录 | PC 课程管理、章节课时维护 |
| 数据沉淀 | 系统记录用户学习开始、课时观看、课程完成、组织身份快照和提醒触达结果 | 学习记录可查、统计可复算、导出可用、失败有原因 | 学习记录、学员统计、数据模型 |
| 通知触达 | 新课、未完成、即将截止等场景可通过订阅消息提醒用户继续学习 | 有开关、有授权、有频次、有失败记录 | 订阅消息、提醒任务 |
| 风险控制 | 付费售卖能力不进入本期演示和评审主线，后台按组织范围控制数据和按钮 | 价格/VIP/订单不可见，越权访问被拦截，操作可追溯 | 权限控制、封存验收 |
| 专项债支撑 | 培训数据可服务社区合伙人培养、社区造血能力建设和政府 PC 端监管 | 区、镇街、社区、人群维度可看学习完成情况 | PC 学员统计、组织范围配置 |

---

## 业务流程总览

```mermaid
flowchart LR
  subgraph Admin["后台配置"]
    A1["准备课程资料<br/>视频、封面、课时"]:::stage
    A2["创建课程<br/>维护章节课时"]:::stage
    A3["设置适用范围<br/>组织、岗位、人群"]:::stage
    A1 --> A2 --> A3
  end

  subgraph Client["C端学习"]
    C1["云芳邻免登<br/>进入培训中心"]:::client
    C2["查看课程<br/>筛选必修/在学/已完成"]:::client
    C3["播放课时<br/>继续学习或回看"]:::client
    C1 --> C2 --> C3
  end

  subgraph System["系统记录"]
    S1["生成可见课程"]:::data
    S2["写入观看时长"]:::data
    S3["计算完成状态"]:::data
    S1 --> S2 --> S3
  end

  subgraph Monitor["PC监管"]
    P1["查看组织学习看板"]:::stage
    P2["筛选未完成学员"]:::stage
    P3["发送提醒或导出"]:::stage
    P1 --> P2 --> P3
  end

  A3 --> S1
  S1 --> C1
  C3 --> S2
  S3 --> P1
  P3 -. "未完成提醒" .-> C1

  classDef stage fill:#F7FBFF,stroke:#3F86F5,stroke-width:1.4px,color:#1F2937;
  classDef client fill:#F0FDF4,stroke:#34C96E,stroke-width:1.4px,color:#1F2937;
  classDef data fill:#FFF7ED,stroke:#FF9D19,stroke-width:1.4px,color:#1F2937;
```

| 阶段 | 主要角色 | 用户动作 | 系统结果 | 评审重点 |
| --- | --- | --- | --- | --- |
| 课程准备 | 平台运营、课程管理员 | 上传视频、创建课程、维护章节课时 | 形成课程草稿和可播放课时 | 是否沿用 MeEdu 能力，是否剔除付费字段 |
| 范围配置 | 平台运营、授权管理员 | 选择组织范围、岗位、人群、完成比例 | 形成课程可见和统计范围 | 组织范围是否能支撑区、镇街、社区统计 |
| 发布触达 | 后台管理员、系统 | 上架课程，触发新课提醒 | 命中用户在 C 端看到课程 | 上架条件、提醒授权、失败记录 |
| 用户学习 | 学员 | 免登进入、浏览课程、播放课时 | 生成学习记录、观看记录和完成状态 | 登录、组织缺失、无权限、下架等状态 |
| 监管跟进 | 政府侧、社区侧、平台运营 | 查看统计、筛选未完成、发送提醒、导出 | 形成可追溯学习数据 | 统计公式、权限范围、导出字段 |

---

## 功能模块总览

| 分类 | 模块 | 端 | 功能点 |
| --- | --- | --- | --- |
| 底座与流程 | 培训入口 | C端 / 后端 | · [培训入口与身份校验](#h-1-培训入口与身份校验)：云芳邻用户进入培训前完成免登、组织和岗位判断<br>· [账号免登和用户映射](#h-1-账号免登和用户映射)：把云芳邻用户与 MeEdu 学员账户绑定<br>· [课程范围查询](#h-2-课程范围查询)：按组织和人群返回可学课程 |
| 前端效果 | 培训首页 | C端 | · [首页信息与课程列表](#h-2-首页信息与课程列表)：学习概览、搜索、筛选、课程卡片和底部导航<br>· [首页状态与点击结果](#h-3-首页状态与点击结果)：未登录、组织缺失、无课程、未开始、学习中、已完成等状态 |
| 前端效果 | 课程详情 | C端 | · [课程信息与学习入口](#h-1-课程信息与学习入口)：展示课程要求、适用对象、完成比例和主按钮<br>· [章节课时列表](#h-2-章节课时列表)：展示章节、必学、选学、完成和不可播放状态<br>· [分享与提醒入口](#h-3-分享与提醒入口)：分享课程和开启学习提醒 |
| 前端效果 | 视频学习 | C端 | · [视频播放区](#h-1-视频播放区)：黑屏默认封面、课时信息、播放异常<br>· [观看记录上报](#h-2-观看记录上报)：记录观看时长、断点、完成比例<br>· [课时完成反馈](#h-3-课时完成反馈)：下一课时、课程完成、回看处理 |
| 前端效果 | 我的学习 | C端 | · [我的学习列表](#h-1-我的学习列表)：在学、必修、已完成课程列表<br>· [个人学习概览](#h-2-个人学习概览)：应学、已完成、学习时长和完成率<br>· [旧入口封存](#h-3-旧入口封存)：隐藏 VIP、订单、优惠码和购买入口 |
| 后台运营 | 课程管理 | PC端 | · [课程列表页](#h-1-课程列表页)：筛选、操作栏、表格、分页和行内操作<br>· [课程新增编辑弹窗](#h-2-课程新增编辑弹窗)：基础信息、适用范围、学习规则和保存校验<br>· [章节课时维护](#h-3-章节课时维护)：章节排序、视频绑定、必学标记和删除限制<br>· [上下架和删除限制](#h-4-上下架和删除限制)：上架、下架、删除的前置条件和历史保留 |
| 后台监管 | 学员统计 | PC端 | · [组织学习看板](#h-1-组织学习看板)：按组织、课程、时间查看应学和完成情况<br>· [学员明细列表](#h-2-学员明细列表)：按组织、岗位、课程和状态筛选个人学习进度<br>· [课时明细抽屉](#h-3-课时明细抽屉)：查看单个学员每节课的观看和完成情况<br>· [提醒和导出](#h-4-提醒和导出)：发送未完成提醒，导出学习明细 |
| 接口设计 | 学习记录 | 后端 | · [学习记录写入](#h-3-学习记录写入)：进入课程、播放、退出、完成时写入记录<br>· [统计和提醒处理](#h-4-统计和提醒处理)：汇总统计、发送提醒、记录失败原因 |
| 通知触达 | 订阅消息 | C端 / PC端 | · [新增培训提醒分组](#h-1-新增培训提醒分组)：消息订阅设置中新增培训提醒<br>· [培训提醒规则](#h-2-培训提醒规则)：新课、未完成、即将截止提醒<br>· [订阅授权触发流程](#h-3-订阅授权触发流程)：总开关、子开关、授权弹窗和防打扰 |
| 权限与安全 | 权限控制 | PC端 / 后端 | · [菜单权限](#h-菜单权限)：不同角色看到的后台菜单<br>· [数据权限](#h-数据权限)：按组织树隔离课程和学习数据<br>· [按钮权限](#h-按钮权限)：新增、编辑、上下架、删除、导出、提醒等按钮控制<br>· [操作记录](#h-操作记录)：记录操作人、对象、状态变化和失败原因 |
| 业务流程 | 核心流程 | 全端 | · [课程发布流程](#h-1-课程发布流程)：从草稿到课时、范围、上架和提醒<br>· [学员学习流程](#h-2-学员学习流程)：从进入、播放、上报到课程完成<br>· [未完成提醒流程](#h-3-未完成提醒流程)：从后台筛选到订阅消息触达 |
| 底表设计 | 数据模型 | 后端 | · [表结构总览](#h-表结构总览)：复用 MeEdu 底表并补充云芳邻范围、快照和提醒表<br>· [状态值列表](#h-状态值列表)：课程、课时、学习、提醒、封存状态值 |

---

## C端 · 培训中心首页

<!-- prototype: src="../../prototype/training-home.html" width="375" height="812" scale="0.85" title="C端原型 · 培训首页" -->

#### 功能描述

培训中心首页服务已完成云芳邻身份承接的学习用户。用户从云芳邻首页、服务入口、消息提醒或分享卡片进入后，在这里查看本月学习概览、搜索课程，并进入课程详情或上次未完成课时。

### 1. 培训入口与身份校验

| 项目 | 规则 |
| --- | --- |
| 位置 | 用户进入【培训中心】前执行；页面内不出现 MeEdu 原手机号登录和密码登录 |
| 文案 | 未登录提示「请先登录后学习」；组织缺失提示「请先补全所属社区信息」 |
| 展示条件 | 用户已登录且已绑定区、镇街、社区、岗位或合伙人身份时，进入培训首页 |
| 点击后果 | 未登录进入云芳邻登录；组织缺失进入身份补全页；补全后回到原课程或培训首页 |
| 数据来源 | 云芳邻用户资料、组织树、岗位和人群身份、MeEdu 学员映射 |
| 写入结果 | 首次进入时创建用户映射；首次开始学习时写入组织身份快照 |
| 异常处理 | 映射失败提示「学习账号初始化失败，请稍后重试」，不写学习记录 |
| 旧能力影响 | 不暴露 MeEdu 独立登录页、注册页、VIP 入口 |

### 2. 首页信息与课程列表

- **顶部导航**：标题为「培训中心」，使用小程序状态栏、导航栏和微信胶囊。
- **学习概览**：展示本月应学、已完成、总进度和当前组织。
- **搜索区**：支持按课程名称搜索，只在当前可见课程中搜索。
- **快捷筛选**：三个入口「必修」「在学」「已完成」，点击后筛选课程列表并保留页面内状态变化。
- **课程列表**：展示课程名称、课程简介、适用对象、课时数、截止时间、学习进度和操作按钮。
- **底部导航**：保留云芳邻一级入口，培训中心作为服务入口承接。

| 页面内容 | 展示规则 | 来源 |
| --- | --- | --- |
| 课程名称 | 最多两行，超出省略 | MeEdu 课程基础信息 |
| 课程简介 | 取课程短介绍，最多一行 | MeEdu 课程基础信息 |
| 适用对象 | 展示社区工作人员、合伙人、居民等标签 | 云芳邻课程范围配置 |
| 课时数 | 展示「共 N 课时」 | 课程下已发布课时统计 |
| 截止时间 | 有截止时间展示「截止 YYYY-MM-DD」；无截止展示「长期可学」 | 云芳邻课程扩展配置 |
| 学习进度 | 已完成必学课时数 / 必学课时总数 | 学习记录和课时观看记录 |
| 操作按钮 | 未开始「开始学习」；学习中「继续学习」；已完成「回看课程」 | 学习状态判定 |

### 3. 首页状态与点击结果

| 优先级 | 数据条件 | 展示状态 | 按钮文案 | 可点击性 | 点击后果 | 成功后状态 | 失败提示 | 是否通知 | 是否写记录 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | 用户未登录 | 登录拦截 | 去登录 | 可点 | 进入云芳邻登录 | 登录后回到来源页 | 登录失败，请重试 | 否 | 否 |
| 2 | 用户未绑定组织 | 身份缺失 | 去补全 | 可点 | 进入身份补全页 | 可查看课程 | 请先补全所属社区信息 | 否 | 写身份快照 |
| 3 | 无命中课程 | 空状态 | 暂无课程 | 不可点 | 保留首页 | 无变化 | 暂无适用课程 | 否 | 否 |
| 4 | 课程未开始学习 | 未开始 | 开始学习 | 可点 | 进入课程详情或第一课时 | 生成课程学习记录 | 课程暂不可学习 | 否 | 是 |
| 5 | 课程已开始未完成 | 学习中 | 继续学习 | 可点 | 进入上次学习课时 | 更新最近学习时间 | 课时暂不可播放 | 否 | 是 |
| 6 | 课程已完成 | 已完成 | 回看课程 | 可点 | 进入课程详情 | 状态不变 | 课程已下架 | 否 | 否 |

---

## C端 · 课程详情页

<!-- prototype: src="../../prototype/course-detail.html" width="375" height="812" scale="0.85" title="C端原型 · 课程详情" -->

#### 功能描述

课程详情页承接首页课程卡片、订阅消息和分享卡片。用户在这里确认课程介绍、学习要求、章节课时和完成条件，并从这里开始或继续学习。

### 1. 课程信息与学习入口

| 项目 | 规则 |
| --- | --- |
| 位置 | 页面顶部主信息卡，不使用 MeEdu 原付费大 banner |
| 文案 | 展示课程名称、简介、适用对象、课时数、截止时间、完成比例和学习进度 |
| 展示条件 | 用户有课程可见权限且课程已上架 |
| 点击后果 | 点击「开始学习」或「继续学习」进入上次未完成课时；无记录时进入第一节必学课时 |
| 数据来源 | MeEdu 课程、课时、章节信息，云芳邻课程范围配置，学习记录 |
| 写入结果 | 首次进入学习时写入课程学习记录和组织身份快照 |
| 异常处理 | 课程被下架时提示「课程已下架，历史学习记录保留」 |
| 旧能力影响 | 不展示价格、购买人数、VIP 免费、购买按钮和试看付费提示 |

### 2. 章节课时列表

| 列表项 | 展示规则 | 点击后果 | 数据写入 |
| --- | --- | --- | --- |
| 章节标题 | 按后台排序展示；无章节时归入「默认章节」 | 不可点击 | 不写数据 |
| 必学课时 | 显示「必学」标签，用于课程完成判定 | 进入视频学习页 | 写课时学习记录 |
| 选学课时 | 显示「选学」标签，不影响课程完成率 | 进入视频学习页 | 写课时观看记录 |
| 已完成课时 | 显示「已完成」和观看时长 | 可回看 | 更新最近学习时间 |
| 不可播放课时 | 课时下架、视频缺失时置灰 | 提示「该课时暂不可播放」 | 不写新记录 |

### 3. 分享与提醒入口

- 右上角微信胶囊保留小程序原生行为，页面内提供「分享课程」入口。
- 分享卡片标题取课程名称，说明取课程简介，封面取课程封面；封面为空时使用云芳邻默认培训封面。
- 分享进入仍按接收人的组织和人群重新校验，不在范围内的用户看到「该课程不在你的学习范围内」。
- 点击「学习提醒」时，检查消息总开关和培训提醒子开关；未授权时进入订阅授权引导。

---

## C端 · 视频学习页

<!-- prototype: src="../../prototype/video-learning.html" width="375" height="812" scale="0.85" title="C端原型 · 视频学习" -->

#### 功能描述

视频学习页用于播放录播课时并记录观看过程。页面重点是学习留痕、课时完成、课程完成和后续 PC 端统计，不展示商业化课程封面和购买提示。

### 1. 视频播放区

- **顶部导航**：标题为「视频学习」，返回课程详情。
- **播放器区域**：默认黑屏占位，不展示 MeEdu 蓝色商业封面；播放失败时展示「视频暂不可播放，请稍后重试」。
- **课时信息**：展示课程名称、课时标题、必学或选学标签、当前观看进度。
- **底部操作**：提供「上一课时」「继续下一课时」或「完成后回到课程」。
- **监管边界**：本期不做倍速限制和防录屏；后续强监管版本再评审。

### 2. 观看记录上报

| 触发条件 | 判断顺序 | 判重规则 | 写入对象 | 成功结果 | 失败处理 |
| --- | --- | --- | --- | --- | --- |
| 进入视频页 | 校验登录、课程权限、课时状态 | 同一用户同一课时只保留一条进度记录 | 课时观看记录 | 创建或更新最近学习时间 | 提示「学习记录初始化失败」 |
| 播放过程中 | 按固定间隔上报观看秒数 | 取同一课时最大观看秒数，不倒退覆盖 | 课时观看记录 | 刷新进度条 | 下次上报补写 |
| 退出页面 | 上报当前播放秒数 | 按用户、课程、课时去重 | 课时观看记录、课程学习记录 | 保留断点续学 | 网络失败时保留待上报 |
| 达到完成条件 | 观看比例达到后台配置 | 同一课时只完成一次 | 课程学习记录和课时完成状态 | 展示「本课时已完成」 | 写入失败时提示重试 |

### 3. 课时完成反馈

| 场景 | 用户看到什么 | 系统如何处理 |
| --- | --- | --- |
| 当前课时完成，仍有下一课时 | 展示「继续下一课时」 | 更新课时完成状态，不关闭页面 |
| 当前课程所有必学课时完成 | 展示「课程已完成」 | 更新课程完成时间 |
| 用户重复观看已完成课时 | 展示「已完成，可继续回看」 | 只更新最近学习时间，不重复写完成记录 |
| 课程被后台下架 | 展示「课程已下架，学习记录保留」 | 禁止继续播放，保留历史记录 |

---

## C端 · 我的学习页

<!-- prototype: src="../../prototype/member-learning.html" width="375" height="812" scale="0.85" title="C端原型 · 我的学习" -->

#### 功能描述

我的学习页替代 MeEdu 原个人中心里的 VIP、订单、购买导向入口，聚焦用户自己的学习任务、学习进度、课程回看和消息入口。

### 1. 我的学习列表

| 项目 | 规则 |
| --- | --- |
| 位置 | 云芳邻【我的】页或培训中心底部导航进入 |
| 文案 | Tab 为「在学」「必修」「已完成」 |
| 展示条件 | 登录且完成组织身份承接 |
| 点击后果 | 点击课程进入课程详情；点击「继续学习」进入上次未完成课时 |
| 数据来源 | 课程学习记录、课程范围配置、课时观看记录 |
| 写入结果 | 进入课程时更新最近学习时间 |
| 异常处理 | 无学习记录时展示「暂无学习记录」和「去学习」 |
| 旧能力影响 | 不展示「我的订单」「VIP」「优惠码」「购买记录」 |

### 2. 个人学习概览

| 指标 | 计算方式 | 时间范围 | 组织范围 | 是否去重 | 展示位置 |
| --- | --- | --- | --- | --- | --- |
| 本月应学 | 当前用户可见且设为必修的课程数 | 当月 | 用户当前组织 | 按课程去重 | 学习概览卡 |
| 已完成 | 当月完成的必修课程数 | 当月 | 用户当前组织 | 按课程去重 | 学习概览卡 |
| 总学习时长 | 课时观看秒数求和后换算分钟 | 累计 | 用户历史组织快照 | 按课时求和 | 学习概览卡 |
| 完成率 | 已完成必修课程数 / 本月应学课程数 | 当月 | 用户当前组织 | 按课程去重 | 学习概览卡 |

### 3. 旧入口封存

- 原 MeEdu 个人中心中的「我的订单」「VIP」「优惠码」「购买记录」不进入云芳邻培训中心主线。
- 已存在的底层订单、VIP、优惠码能力不删除，只在演示、本期页面和本期菜单中隐藏。
- 后续如确需收费培训，应作为独立版本重新评审支付、退款、发票、课程权益和合规表达。

---

## PC端 · 课程管理

<!-- prototype: src="../../prototype/admin-course.html" width="1920" height="1080" scale="0.55" title="PC端原型 · 课程管理" -->

#### 功能描述

课程管理由平台运营、区级管理员、镇街管理员和授权社区管理员在 PC 端使用。后台复用 MeEdu 录播课、章节、课时和媒体库能力，但页面按云芳邻培训中心改造，不展示价格、VIP 免费、销量、购买人数等付费字段。

### 1. 课程列表页

- **筛选区**：支持按课程名称（文本搜索）、课程分类（下拉选择）、发布状态（全部/草稿/已上架/已下架）、适用组织（组织树选择）、适用人群（多选）、创建时间（日期范围）组合筛选。
- **操作栏**：「新增课程」「批量下架」「导出课程」「刷新」。新增、批量下架和导出需要按钮权限。
- **表格列**：

| 列名 | 说明 |
| --- | --- |
| 课程名称 | 点击可进入编辑 |
| 课程分类 | 后台维护的课程分类 |
| 适用对象 | 组织范围和人群范围摘要 |
| 课时数 | 课程下可见课时数量 |
| 必学课时 | 标记为必学的课时数量 |
| 学习人数 | 已产生课程学习记录的去重人数 |
| 发布状态 | 草稿、已上架、已下架 |
| 截止时间 | 无截止显示「长期可学」 |
| 更新时间 | 最近编辑或上下架时间 |
| 操作 |「编辑」「章节课时」「学员记录」「上架/下架」「删除」 |

- **行内操作**：「编辑」打开课程新增编辑弹窗；「章节课时」打开课时维护弹窗；「学员记录」进入该课程学习记录；「上架/下架」弹出二次确认；「删除」仅无课时、无学习记录时可操作。
- **分页**：默认每页 10 条，支持 10/20/50 切换。

### 2. 课程新增编辑弹窗

| 分区 | 字段 | 控件类型 | 是否必填 | 默认值 | 规则说明 | 保存后影响 | 异常处理 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 基础信息 | 课程名称 | 文本输入 | 是 | 空 | 最多 50 字 | C 端课程标题同步更新 | 为空提示「请输入课程名称」 |
| 基础信息 | 课程分类 | 下拉选择 | 是 | 默认分类 | 来自课程分类 | 影响筛选和归类 | 分类停用时不可选 |
| 基础信息 | 课程封面 | 图片上传 | 否 | 默认培训封面 | 支持 JPG/PNG | 课程卡片展示 | 上传失败保留旧图 |
| 基础信息 | 课程简介 | 多行输入 | 是 | 空 | 最多 500 字 | 详情页展示 | 超长禁止保存 |
| 发布设置 | 发布状态 | 开关 | 是 | 草稿 | 上架后对适用用户可见 | 生成新课提醒任务 | 无课时不可上架 |
| 发布设置 | 截止时间 | 日期时间 | 否 | 长期 | 可为空 | 影响提醒和统计 | 早于当前时间需确认 |
| 适用范围 | 组织范围 | 组织树多选 | 是 | 当前管理员组织 | 可选下级组织 | 决定课程可见范围 | 未选择禁止保存 |
| 适用范围 | 适用人群 | 多选 | 是 | 社区工作人员 | 社区工作人员、合伙人、居民 | 决定课程可见范围 | 未选择禁止保存 |
| 学习规则 | 完成比例 | 数字输入 | 是 | 80% | 1-100 | 影响课时完成判定 | 超范围禁止保存 |
| 学习规则 | 必学规则 | 单选 | 是 | 必学课时完成 | 全部课时/必学课时 | 影响课程完成判定 | 变更写操作记录 |

保存成功后写课程操作记录；保存失败时保留弹窗和已填内容，提示失败原因。

### 3. 章节课时维护

- 章节支持新增、编辑、删除和上下排序。
- 课时字段包括课时标题、所属章节、绑定视频、课时时长、是否必学、发布状态、排序。
- 视频可从 MeEdu 媒体库选择，也可上传后绑定。
- 课时已有观看记录时不允许删除，只允许下架，历史学习记录保留。
- 更换视频时弹出确认说明「更换视频可能影响已有学习进度」，确认后保存并写操作记录。
- 视频存储未配置时，上传入口提示「请先配置视频存储」。

### 4. 上下架和删除限制

| 操作 | 前置条件 | 二次确认 | 成功结果 | 失败提示 | 操作记录字段 |
| --- | --- | --- | --- | --- | --- |
| 上架课程 | 至少 1 个已发布课时，已配置适用范围 | 是 | C 端可见，生成新课提醒任务 | 请先配置课时和适用范围 | 操作人、时间、课程、前后状态 |
| 下架课程 | 课程当前已上架 | 是 | C 端隐藏，历史学习保留 | 下架失败，请重试 | 操作人、时间、课程、前后状态 |
| 删除课程 | 无课时、无学习记录 | 是 | 课程软删除 | 已有课时或学习记录，不允许删除 | 操作人、时间、课程、失败原因 |
| 删除课时 | 无观看记录 | 是 | 课时软删除 | 已有观看记录，不允许删除 | 操作人、时间、课时、失败原因 |

---

## PC端 · 学员统计

<!-- prototype: src="../../prototype/admin-stats.html" width="1920" height="1080" scale="0.55" title="PC端原型 · 学员统计" -->

#### 功能描述

学员统计服务后台监管和运营。区、镇街、社区按组织范围查看课程学习情况，平台运营可查看全量，并可对未完成学员发送提醒或导出名单。

### 1. 组织学习看板

| 指标 | 计算方式 | 时间范围 | 组织范围 | 是否去重 | 同值排序 | 导出字段 |
| --- | --- | --- | --- | --- | --- | --- |
| 应学人数 | 当前筛选组织内命中课程适用范围的用户数 | 当前筛选课程或时间 | 当前组织及授权下级 | 按用户去重 | 组织名称升序 | 组织、用户、课程 |
| 已开始人数 | 有课程学习记录的用户数 | 跟随筛选 | 当前组织及授权下级 | 按用户去重 | 最近学习时间倒序 | 用户、开始时间 |
| 已完成人数 | 课程状态为已完成的用户数 | 跟随筛选 | 当前组织及授权下级 | 按用户去重 | 完成时间倒序 | 用户、完成时间 |
| 完成率 | 已完成人数 / 应学人数 | 跟随筛选 | 当前组织及授权下级 | 是 | 完成率倒序 | 组织、完成率 |
| 总学习时长 | 观看秒数求和后换算分钟 | 跟随筛选 | 当前组织及授权下级 | 否 | 时长倒序 | 用户、课程、时长 |

### 2. 学员明细列表

- **筛选区**：支持按组织（组织树）、课程（下拉选择）、岗位（下拉选择）、学习状态（未开始/学习中/已完成）、最近学习时间（日期范围）、关键词（姓名/手机号）组合筛选。
- **操作栏**：「导出明细」「发送提醒」「刷新」。发送提醒只对未完成学员可用。
- **表格列**：

| 列名 | 说明 |
| --- | --- |
| 学员姓名 | 云芳邻用户姓名或昵称 |
| 手机号 | 按字段权限脱敏展示 |
| 所属组织 | 区/镇街/社区 |
| 岗位/身份 | 社区工作人员、合伙人、居民 |
| 课程名称 | 当前筛选课程 |
| 学习状态 | 未开始、学习中、已完成 |
| 完成进度 | 已完成必学课时 / 必学课时总数 |
| 学习时长 | 观看秒数换算分钟 |
| 最近学习时间 | 最近一次课时上报时间 |
| 操作 |「查看课时明细」「发送提醒」 |

- **分页**：默认每页 20 条，支持 20/50/100 切换。

### 3. 课时明细抽屉

- 点击「查看课时明细」打开详情抽屉，展示课程名称、学员身份、组织快照、课时列表。
- 每个课时展示课时标题、是否必学、观看秒数、完成状态、最近上报时间。
- 课程下架后仍可查看历史学习数据，但不允许再发送新课提醒。
- 手机号、身份证等敏感字段按后台数据权限脱敏。

### 4. 提醒和导出

| 操作 | 前置条件 | 二次确认 | 成功结果 | 失败提示 | 操作记录字段 |
| --- | --- | --- | --- | --- | --- |
| 发送提醒 | 学员未完成课程，且消息开关满足发送条件 | 是 | 生成培训提醒任务 | 部分用户未授权，已跳过 | 操作人、时间、课程、接收人数、失败人数 |
| 导出明细 | 当前账号有导出按钮权限 | 否 | 下载学习明细文件 | 导出失败，请稍后重试 | 操作人、时间、筛选条件 |
| 导出未学名单 | 当前筛选存在未开始或未完成学员 | 否 | 下载未完成名单 | 暂无可导出数据 | 操作人、时间、筛选条件 |

---

## 接口设计

#### 功能描述

接口设计只写产品侧使用场景和处理结果。字段级入参、回参由开发评审时再拆接口文档。

### 1. 账号免登和用户映射

| 项目 | 说明 |
| --- | --- |
| 使用场景 | 用户从云芳邻进入培训中心、课程详情、视频学习、消息落地页 |
| 查询或提交条件 | 云芳邻登录态、用户身份、组织资料、岗位或人群身份 |
| 返回或处理结果 | 已映射用户直接进入目标页；未映射用户创建 MeEdu 学员映射；组织缺失进入补全页 |
| 与原规则关系 | 替代 MeEdu H5 原手机号登录，不改变底层学习记录归属 |
| 异常处理 | 登录过期进入云芳邻登录；映射失败提示初始化失败，不写学习记录 |

### 2. 课程范围查询

| 项目 | 说明 |
| --- | --- |
| 使用场景 | 培训首页、课程详情、分享落地、消息落地 |
| 查询或提交条件 | 用户组织、岗位、人群、课程发布状态、课程适用范围、截止时间 |
| 返回或处理结果 | 只返回命中范围的已上架课程；无课程返回空状态 |
| 与原规则关系 | 不使用 MeEdu 价格、订单、VIP 决定可见性 |
| 异常处理 | 课程下架隐藏列表，历史记录保留；越权访问提示无权限 |

### 3. 学习记录写入

| 项目 | 说明 |
| --- | --- |
| 使用场景 | 用户进入课程详情、开始播放、播放中、退出页面、完成课时 |
| 查询或提交条件 | 用户映射、课程权限、课时状态、观看秒数、完成比例 |
| 返回或处理结果 | 创建或更新课程学习记录、课时观看记录、课程完成状态和最近学习时间 |
| 与原规则关系 | 沿用 MeEdu 观看记录能力，补充组织身份快照和云芳邻完成规则 |
| 异常处理 | 上报失败保留当前页面状态，下次上报补写；完成写入失败提示重试 |

### 4. 统计和提醒处理

| 项目 | 说明 |
| --- | --- |
| 使用场景 | PC 学员统计、导出、发送未完成提醒、新课上架提醒 |
| 查询或提交条件 | 当前管理员组织范围、课程、岗位、学习状态、时间范围、订阅授权 |
| 返回或处理结果 | 返回统计卡、明细列表、导出文件或提醒任务处理结果 |
| 与原规则关系 | 统计使用学习记录和组织快照，不使用订单、价格和购买记录 |
| 异常处理 | 越权不返回数据；未授权用户跳过提醒并记录原因；导出失败写操作记录 |

---

## 订阅消息

<!-- prototype: src="../../prototype/notification-settings.html" width="375" height="812" scale="0.85" title="C端原型 · 消息订阅设置" -->

#### 功能描述

云芳邻已有长期订阅消息能力。培训中心本期新增「培训提醒」业务分组，用于新课发布、学习未完成和课程即将截止提醒。

### 1. 新增培训提醒分组

- 在【消息订阅设置】中新增业务分组「培训提醒」。
- 分组下包含「新课发布提醒」「学习未完成提醒」「课程即将截止提醒」三个子开关。
- 总开关关闭时，培训提醒子开关置灰，不可单独开启。
- 用户首次进入课程详情并点击提醒类操作时，引导打开对应子开关。

### 2. 培训提醒规则

| 通知类型 | 触发事件 | 接收人 | 授权条件 | 子开关 | 模板字段 | 落地页 | 频次 | 防打扰 | 失败处理 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 新课发布提醒 | 课程首次上架 | 命中课程组织和人群范围的用户 | 已打开总开关和新课发布提醒 | 新课发布提醒 | 课程名称、发布组织、学习截止时间、提醒说明 | 课程详情页 | 同一课程每人最多一次 | 22:00-8:00 延后发送 | 记录失败原因 |
| 学习未完成提醒 | 后台点击「发送提醒」 | 未开始或学习中用户 | 已打开总开关和学习未完成提醒 | 学习未完成提醒 | 课程名称、完成进度、截止时间、提醒说明 | 课程详情页 | 同一课程每天最多一次 | 22:00-8:00 延后发送 | 未授权用户记录为跳过 |
| 课程即将截止提醒 | 距截止时间 3 天或 1 天 | 未完成用户 | 已打开总开关和课程即将截止提醒 | 课程即将截止提醒 | 课程名称、截止时间、剩余课时、提醒说明 | 视频学习页或课程详情页 | 同一课程每个触发点一次 | 22:00-8:00 延后发送 | 失败写通知失败记录 |

### 3. 订阅授权触发流程

1. 用户在课程详情页点击「学习提醒」或后台触发提醒前，系统检查总开关和培训提醒子开关。
2. 用户未授权时，弹出订阅授权引导，说明用途为学习提醒。
3. 用户同意后，打开对应子开关并记录授权时间。
4. 用户拒绝后，本次不连续弹出；可在【消息订阅设置】中手动开启。
5. 后台发送提醒时，未授权用户不发送消息，统计为「未授权跳过」。

---

## 权限控制

### 菜单权限

| 角色 | 可见菜单 | 说明 |
| --- | --- | --- |
| 平台运营 | 课程管理、学员统计、消息配置、系统配置 | 可查看全量组织数据 |
| 区级管理员 | 课程管理、学员统计 | 可查看本区及下级组织 |
| 镇街管理员 | 课程管理、学员统计 | 可查看本镇街及下级社区 |
| 社区管理员 | 学员统计、授权课程的学员记录 | 仅查看本社区数据，是否可建课由按钮权限控制 |
| 普通学员 | 无 PC 菜单 | 仅使用 C 端学习 |

### 数据权限

| 角色 | 组织范围 | 是否包含下级 | 是否可跨级汇总 | 说明 |
| --- | --- | --- | --- | --- |
| 平台运营 | 全部组织 | 是 | 是 | 用于平台运营和全局监管 |
| 区级管理员 | 本区 | 是 | 是 | 可看区级汇总、镇街和社区明细 |
| 镇街管理员 | 本镇街 | 是 | 是 | 可看镇街汇总和社区明细 |
| 社区管理员 | 本社区 | 否 | 否 | 只看本社区学员和课程完成情况 |

### 按钮权限

| 页面 | 按钮 | 可操作角色 | 数据范围 | 前置条件 | 二次确认 | 成功结果 | 失败提示 | 操作记录字段 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 课程管理 | 「新增课程」 | 平台运营、区级管理员、授权镇街管理员 | 授权组织 | 有课程管理权限 | 否 | 打开新增弹窗 | 无权限新增课程 | 操作人、时间 |
| 课程管理 | 「编辑」 | 平台运营、创建人、授权管理员 | 课程所属组织 | 课程未删除 | 否 | 打开编辑弹窗 | 无权限编辑该课程 | 操作人、时间、课程 |
| 课程管理 | 「上架/下架」 | 平台运营、授权管理员 | 课程所属组织 | 课时和范围已配置 | 是 | 更新发布状态 | 状态更新失败 | 操作人、时间、前后状态 |
| 课程管理 | 「删除」 | 平台运营、授权管理员 | 课程所属组织 | 无课时、无学习记录 | 是 | 课程软删除 | 已有学习记录，不允许删除 | 操作人、时间、失败原因 |
| 学员统计 | 「发送提醒」 | 平台运营、区级、镇街、社区管理员 | 当前组织范围 | 存在未完成学员 | 是 | 生成提醒任务 | 部分用户未授权 | 操作人、时间、接收人数 |
| 学员统计 | 「导出」 | 平台运营、授权管理员 | 当前组织范围 | 有导出权限 | 否 | 下载文件 | 导出失败 | 操作人、时间、筛选条件 |

### 操作记录

- 后台课程新增、编辑、上下架、删除、课时变更、发送提醒、导出都写操作记录。
- 操作记录至少包含：操作人、操作时间、操作对象、操作类型、前后状态、组织范围、失败原因。
- 操作记录对普通学员不可见，平台运营和有审计权限的管理员可查看。

---

## 核心业务流程

### 1. 课程发布流程

| 步骤 | 操作人 | 系统行为 | 成功结果 | 异常处理 |
| --- | --- | --- | --- | --- |
| 1 | 后台管理员 | 创建课程草稿 | 生成课程基础记录 | 必填缺失时禁止保存 |
| 2 | 后台管理员 | 维护章节和课时 | 生成课时记录并绑定视频 | 视频存储未配置时提示配置 |
| 3 | 后台管理员 | 配置组织范围和人群 | 生成课程范围配置 | 未选择范围禁止上架 |
| 4 | 后台管理员 | 点击「上架」 | 课程对命中用户可见 | 无已发布课时禁止上架 |
| 5 | 系统 | 生成新课提醒任务 | 符合条件用户收到提醒 | 未授权用户记录跳过 |

### 2. 学员学习流程

| 步骤 | 操作人 | 系统行为 | 成功结果 | 异常处理 |
| --- | --- | --- | --- | --- |
| 1 | 学员 | 从云芳邻进入培训中心 | 校验登录和组织身份 | 未登录进入登录，组织缺失进入补全 |
| 2 | 学员 | 点击课程 | 校验课程可见范围 | 无权限提示不可学习 |
| 3 | 学员 | 播放课时 | 创建或更新课时观看记录 | 播放失败提示重试 |
| 4 | 系统 | 判断课时完成 | 更新课时完成状态 | 写入失败保留当前进度 |
| 5 | 系统 | 汇总课程完成 | 更新课程完成时间 | 必学课时未完成时保持学习中 |

### 3. 未完成提醒流程

| 步骤 | 操作人 | 系统行为 | 成功结果 | 异常处理 |
| --- | --- | --- | --- | --- |
| 1 | 后台管理员 | 在学员统计页筛选未完成学员 | 展示未完成名单 | 无数据时提示暂无可提醒用户 |
| 2 | 后台管理员 | 点击「发送提醒」 | 弹出二次确认 | 无按钮权限时不可点击 |
| 3 | 系统 | 校验订阅授权和频次 | 生成提醒任务 | 未授权和超频用户跳过 |
| 4 | 系统 | 发送订阅消息 | 用户点击进入课程详情 | 失败写通知失败记录 |

---

## 数据模型

### 表结构总览

| 表名 | 用途 | 创建时机 | 关键字段 | 来源 | 唯一约束 | 状态值 | 是否保留快照 | 支撑页面和统计 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 课程基础表 | 存储课程名称、封面、介绍、发布状态 | 后台新增课程 | 课程名称、封面、介绍、发布时间、显示状态 | MeEdu 课程底表 | 课程唯一 | 草稿、已上架、已下架、已删除 | 是 | 培训首页、课程详情、课程管理 |
| 课时表 | 存储课程下的视频课时 | 后台新增课时 | 课程、课时标题、播放地址、观看次数、显示状态 | MeEdu 课时底表 | 课时唯一 | 已发布、已下架、已删除 | 是 | 课程详情、视频学习、课时统计 |
| 课程学习记录表 | 记录用户课程维度学习状态 | 用户首次进入课程或播放课时 | 用户、课程、进度、是否完成、完成时间 | MeEdu 学习记录扩展 | 用户 + 课程 | 未开始、学习中、已完成 | 是 | 我的学习、学员统计 |
| 课时观看记录表 | 记录用户课时观看秒数 | 用户进入视频页 | 用户、课程、课时、观看秒数、观看时间 | MeEdu 观看记录 | 用户 + 课程 + 课时 | 未完成、已完成 | 否 | 视频学习、课时明细 |
| 用户观看统计表 | 按天汇总学习时长 | 观看记录上报后汇总 | 用户、日期、观看秒数 | MeEdu 观看统计 | 用户 + 日期 | 正常、删除 | 否 | 学习时长统计 |
| 云芳邻课程范围表 | 存储课程适用组织和人群 | 后台保存课程范围 | 课程、组织、岗位、人群、是否必修 | 云芳邻后台配置 | 课程 + 组织 + 人群 | 启用、停用 | 是 | 可见范围、统计范围 |
| 学习身份快照表 | 保留用户学习时所属组织 | 用户首次产生课程学习记录 | 用户、课程、区、镇街、社区、岗位、人群 | 云芳邻用户资料 | 用户 + 课程 | 有效 | 是 | 统计追溯、历史导出 |
| 培训通知任务表 | 记录培训提醒发送任务 | 新课发布或后台发送提醒 | 通知类型、课程、接收人、发送状态、失败原因 | 课程配置、学习记录 | 通知类型 + 课程 + 用户 + 触发点 | 待发送、已发送、失败、跳过 | 是 | 订阅消息、提醒统计 |
| 培训操作记录表 | 记录后台关键操作 | 后台执行关键动作 | 操作人、对象、动作、前后状态、失败原因 | 后台操作 | 记录唯一 | 成功、失败 | 是 | 审计、权限验收 |

### 状态值列表

| 字段 | 取值 |
| --- | --- |
| 课程发布状态 | · 草稿：后台保存但 C 端不可见<br>· 已上架：命中范围用户可见<br>· 已下架：C 端隐藏，历史学习保留<br>· 已删除：软删除，不在业务列表展示 |
| 课时发布状态 | · 已发布：课程详情可见并可播放<br>· 已下架：不可播放，历史记录保留<br>· 已删除：软删除，不在章节列表展示 |
| 学习状态 | · 未开始：命中课程范围但无学习记录<br>· 学习中：已有记录但未完成必学要求<br>· 已完成：达到完成比例并完成必学要求 |
| 适用人群 | · 社区工作人员<br>· 社区合伙人<br>· 居民<br>· 平台运营测试用户 |
| 提醒发送状态 | · 待发送：已生成任务未发送<br>· 已发送：订阅消息发送成功<br>· 失败：发送接口失败<br>· 跳过：用户未授权、超频或不在发送条件内 |
| 封存能力 | · 价格：不展示、不参与筛选、不作为学习条件<br>· VIP：不展示个人中心和课程详情入口<br>· 订单：不展示 C 端订单和 PC 财务主线<br>· 优惠码：不展示、不触发学习权限 |

---

## 验收标准

| 验收分类 | 验收项 | 通过标准 |
| --- | --- | --- |
| 角色和权限 | 不同后台角色进入 PC 端 | 只能看到授权菜单、按钮和组织范围数据 |
| 组织范围 | 学员进入培训首页 | 只看到自己组织和人群范围内的课程 |
| C 端学习 | 未开始、学习中、已完成课程 | 按状态展示正确按钮，点击后进入正确页面 |
| 视频记录 | 播放、退出、完成课时 | 观看秒数、课时状态、课程状态正确更新 |
| 统计 | 按组织查看学习数据 | 应学、已学、完成率、时长可复算，导出字段一致 |
| 通知 | 新课、未完成、即将截止提醒 | 按授权、子开关、频次、防打扰发送，失败有记录 |
| 越权 | 访问非范围课程或跨组织数据 | C 端提示无权限，PC 端不返回数据 |
| 封存能力 | 付费、VIP、订单、优惠码 | 不出现在 C 端主线、PC 课程管理、原型和验收页面中 |
| 原型一致 | PRD 与原型对照 | PRD 写到的页面和关键状态在原型中可见，viewer 中 iframe 可正常打开 |
